# spring-cloud-demo

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/zkane/: ConfigClientApplication.java
config-client/src/main/java/com/zkane/controller/: ConfigController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/zkane/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/zkane/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/zkane/: ConfigServerApplicationTests.java
consumer-server/: pom.xml
consumer-server/src/main/java/com/zkane/: ConsumerServerApplication.java
consumer-server/src/main/java/com/zkane/controller/: ConsumerController.java
consumer-server/src/main/java/com/zkane/remote/: ProducerRemote.java  ProducerRemoteHystrix.java
consumer-server/src/main/resources/: application.yml
consumer-server/src/test/java/com/zkane/: ConsumerServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zkane/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zkane/: EurekaServerApplicationTests.java
producer-server/: pom.xml
producer-server/src/main/java/com/zkane/: ProducerServerApplication.java
producer-server/src/main/java/com/zkane/controller/: ProducerController.java
producer-server/src/main/resources/: application.yml
producer-server/src/test/java/com/zkane/: ProducerServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/zkane/: ZuulServerApplication.java
zuul-server/src/main/java/com/zkane/exception/: ProducerFallback.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/zkane/: ZuulServerApplicationTests.java
